# POCEditorViewSignal

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/poceditorviewsignal/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/: SimpleProgressDialog.java
app/src/main/java/com/example/poceditorviewsignal/: BitmapDecodingException.java  BlurHashUtil.java  CameraFragment.java  Debouncer.java  DecryptableStreamLocalUriFetcher.java  DecryptableStreamUriLoader.java  DynamicLanguage.java  GlideBitmapListeningTarget.java  GlideDrawableListeningTarget.java  InputAwareLayout.java  KeyboardAwareLinearLayout.java  LRUCache.java  LanguageString.java  LinkedBlockingLifoQueue.java  MainActivity.kt  MediaConstraints.java  MediaPickerItemAdapter.java  MediaPickerItemFragment.java  MediaUtil.java  MemoryUnitFormat.java  MmsMediaConstraints.java  MyApplication.java  PushMediaConstraints.java  ServiceUtil.java  SignalExecutors.java  SignalGlideModule.java  SimpleTask.java  SquareImageView.java  Stub.java  TestFragment.java  Throttler.java  TooltipPopup.java  UriGlideRenderer.java  Util.java  VideoBitRateCalculator.java  VideoUtil.java  ViewUtil.java
app/src/main/java/com/example/poceditorviewsignal/attachments/: Attachment.java  AttachmentId.java  DatabaseAttachment.java  MmsNotificationAttachment.java  PointerAttachment.java  TombstoneAttachment.java  UriAttachment.java
app/src/main/java/com/example/poceditorviewsignal/blurhash/: Base83.java  BlurHash.java  BlurHashDecoder.java  BlurHashEncoder.java  BlurHashModelLoader.java  BlurHashResourceDecoder.java  BlurHashUtil.java
app/src/main/java/com/example/poceditorviewsignal/imageeditor/: Bounds.java  CanvasMatrix.java  ColorableRenderer.java  DrawingSession.java  EditSession.java  ElementEditSession.java  (+8 more)
app/src/main/res/layout/: activity_main.xml  activity_second.xml  fragment_test.xml  image_editor_fragment.xml  image_editor_hud.xml  item_color.xml  media_preview_image_fragment.xml  mediapicker_media_item.xml  mediarail_button_item.xml  mediarail_media_item.xml  mediasend_fragment.xml  mediasend_video_fragment.xml  tooltip.xml  transfer_controls_stub.xml  transfer_controls_view.xml  video_editor_hud.xml
app/src/main/res/values/: arrays.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/poceditorviewsignal/: ExampleUnitTest.kt
(+104 files in other folders)
